<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanketpatel.problem_solver.puzzle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/capture" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmer Takes"/>


        <Button
            android:text="Self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/one"/>
        <Button
            android:text="Goat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/two"/>
        <Button
            android:text="Cabbage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/three"/>
        <Button
            android:text="Wolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/four"/>

    </LinearLayout>

    </LinearLayout>



    <Button
        android:text="Solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solve"/>


    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"/>


    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"/>

     <TextView
         android:id="@+id/write"
         android:text="*Start clicking button"
         android:textStyle="bold"
         android:layout_marginTop="20sp"
         android:visibility="visible"
         android:textColor="@color/orange"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    

    
</LinearLayout>
