<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context="com.example.sanketpatel.problem_solver.chooser">


    <Button
        android:id="@+id/pressone"
        android:text="Farmer, Wolf, Goat and Cabbage Problem"
        android:layout_width="290dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_height="100dp" />



    <Button
        android:id="@+id/presstwo"
        android:text="8-Puzzle Problem"
        android:layout_width="290dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_height="100dp" />

    <Spinner
        android:entries="@array/monument"
        android:prompt="@array/monument"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </Spinner>


</LinearLayout>
